<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/default.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row pricing-features">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="h1 text-center">Listen free or <strong>subscribe</strong> to <strong>Playshare Premium</strong>.</div>
          <div class="col-sm-2 col-md-2 col-lg-2"></div>
          <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div id="free">
                <div>Free</div>
                <div>$0.00 <span class="small-down">/month</span></div>
                <div>
                  <ul id="free-features">
                    <li>Create 5 playlists</li>
                    <li>Share playlists with 3 users</li>
                    <li>Ad free</li>
                    <li>Listen offline</li>
                    <li>Play any track</li>
                    <li>Hight quality audio</li>
                  </ul>
                </div>
                <button class="btn btn-default free-button" type="button">Get Free</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div>
                <div id="recommended">RECOMMENDED</div>
                <div id="premium">
                  <div>Playshare Premium</div>
                  <div>$9.99 <span class="small-down">/month</span></div>
                  <div id="trial">Enjoy a free 30 day trial</div>
                  <div>
                    <ul id="premium-features">
                      <li>Create unlimited playlists</li>
                      <li>Unlimited sharing</li>
                      <li>Ad free</li>
                      <li>Listen offline</li>
                      <li>Play any track</li>
                      <li>Hight quality audio</li>
                    </ul>
                  </div>
                  <button class="btn btn-default premium-button" type="button">Get Premium</button>
                </div>
              </div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
          </div>
          <div class="col-sm-2 col-md-2 col-lg-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>